@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 14px;
  background-color: #08103b;
  color: #ffffff;
  font-family: "Space Mono", monospace;
  min-height: 100vh; }

.container {
  width: 90%;
  max-width: 500px;
  margin: 0 auto; }

.center {
  text-align: center; }

.rounded {
  border-radius: 2rem; }

.mg-10 {
  margin: 1rem; }

.pd-10 {
  padding: 1rem; }

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  justify-items: end;
  align-items: center; }
  .header__title {
    justify-self: self-start;
    margin: 4rem 1rem; }
  .header__search {
    grid-column: 1 / 3;
    width: 100%;
    background-color: #1b224b;
    padding: 1rem 0; }
    .header__search-icon {
      transform: scale(1.5);
      color: #3853e9; }
    .header__search-form {
      display: flex;
      justify-content: stretch;
      align-items: center; }
    .header__search-select {
      font-family: "Space Mono", monospace;
      background-color: #1b224b;
      border: none;
      color: #ffffff;
      width: 60%; }
    .header__search-button {
      background-color: #3853e9;
      border: none;
      color: #ffffff;
      font-family: "Space Mono", monospace;
      padding: 2rem;
      font-size: 1.6rem;
      font-weight: bold;
      cursor: pointer; }
  .header__mode {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.3rem;
    cursor: pointer; }
    .header__mode-icon::before {
      content: 'Light';
      color: #ffffff;
      margin-right: 1rem; }

.data {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, auto);
  align-items: center;
  background-color: #1b224b;
  margin-top: 2rem;
  margin-bottom: 2rem; }
  .data__image {
    width: 10rem;
    border-radius: 50%;
    margin-top: 2rem;
    margin-left: 2rem; }
  .data__header {
    margin-top: 2rem; }
  .data__title {
    font-size: 2rem;
    text-transform: capitalize; }
  .data__link {
    text-decoration: none;
    color: #3853e9; }
  .data__date {
    font-weight: normal; }
  .data__body {
    grid-column: 1 / 3; }
  .data__numbers {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    background-color: #08103b;
    margin: 2rem 0;
    padding: 1rem; }
    .data__numbers h4 {
      font-size: 1.4rem; }
  .data--normal {
    font-weight: normal; }
  .data--bold {
    font-weight: bold; }
  .data__list {
    list-style-type: none; }
    .data__list li {
      margin: 1rem; }
    .data__list--display {
      display: flex;
      align-items: center; }
      .data__list--display p {
        padding-left: 2rem; }
    .data__list-icon {
      transform: scale(2); }
  .data--disabled i, .data--disabled p {
    color: #a1a0a0; }

footer h5 {
  font-weight: normal;
  font-size: 1.4rem;
  margin-top: 3rem;
  margin-bottom: 1rem; }

@media (min-width: 375px) {
  .header__search {
    padding: 1rem; }
  .data__numbers {
    padding: 3rem; } }

@media (min-width: 480px) {
  .header__search-icon {
    transform: scale(2); }
  .header__search-select {
    margin-left: 1rem;
    width: 80%;
    max-width: 70rem; }
  .header__search-button {
    margin-right: 1rem; }
  .data__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto); }
  .data__url {
    grid-column: 1 / 2; }
  .data__twitter {
    grid-column: 2 / 3;
    grid-row: 1 / 2; }
  footer {
    position: absolute;
    bottom: 1%;
    left: 50%;
    transform: translate(-50%, -50%); } }

@media (min-width: 1024px) {
  .container {
    max-width: 800px; }
  .header__search-icon::before {
    content: '';
    margin-left: 2rem; }
  .header__search-select {
    margin-left: 2rem;
    padding-right: 2rem; }
  .data {
    grid-template-columns: 1fr 3fr;
    padding: 2rem; }
    .data__image {
      grid-column: 1 /2;
      justify-self: center; }
    .data__header {
      grid-column: 2 / 3;
      margin-left: 1rem;
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(2, auto); }
    .data__link {
      grid-column: 1 / 2; }
    .data__date {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: end;
      padding-right: 2rem; }
    .data__body {
      grid-column: 2 / 3; } }

.light-body {
  background-color: #cedbeb;
  color: #000000; }

.light-color {
  background-color: #ffffff;
  color: #000000; }

.light-color::placeholder {
  color: #000000; }

.light-mode::before {
  content: 'Dark';
  color: #000000; }

.shadow {
  box-shadow: 1rem 1rem 1rem rgba(110, 110, 110, 0.3); }
